# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/getResultFilterData

# Last Substitute Search Pattern:
~MSle0&^\n

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1523594951,,"wq"
:q
|2,0,1523586504,,"q"
:w
|2,0,1523586045,,"w"
:tabnew plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|2,0,1523586025,,"tabnew plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
:q!
|2,0,1523524279,,"q!"
:%s/^\n/
|2,0,1523524270,,"%s/^\\n/"
:%s/\n/
|2,0,1523524256,,"%s/\\n/"
:Fr
|2,0,1523519931,,"Fr"
:385
|2,0,1523514727,,"385"
:e meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypeSp/0.jade
|2,0,1523513865,,"e meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypeSp/0.jade"
:sp
|2,0,1523513858,,"sp"
:tabnew 
|2,0,1523513858,,"tabnew "
:tabnew meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/0.jade
|2,0,1523513693,,"tabnew meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/0.jade"
:tabnew meta/plugins/NjcCommon/View/Elements/Parts/896/0.jade
|2,0,1523513638,,"tabnew meta/plugins/NjcCommon/View/Elements/Parts/896/0.jade"
:tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/common/common_import/_common_original.scss
|2,0,1523510343,,"tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/common/common_import/_common_original.scss"
:269
|2,0,1523509796,,"269"
:352
|2,0,1523442209,,"352"
:wn
|2,0,1523442057,,"wn"
:862
|2,0,1523440278,,"862"
:869
|2,0,1523439237,,"869"
:1749
|2,0,1523438373,,"1749"
:tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/common/common_import/_common_kaiin_reg_ad.scss
|2,0,1523431778,,"tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/common/common_import/_common_kaiin_reg_ad.scss"
:tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/5/_bk_list
|2,0,1523425377,,"tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/5/_bk_list"
:tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/5/_bk_list.scss
|2,0,1523425297,,"tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/5/_bk_list.scss"
::q
|2,0,1523425266,,":q"
:tabnew plugins/NjcCommon/View/Helper/KaiinHelper.php:q
|2,0,1523425259,,"tabnew plugins/NjcCommon/View/Helper/KaiinHelper.php:q"
:tabnew plugins/NjcCommon/View/Helper/KaiinHelper.php
|2,0,1523423977,,"tabnew plugins/NjcCommon/View/Helper/KaiinHelper.php"
:find
|2,0,1523423643,,"find"
:t test.txt
|2,0,1523423621,,"t test.txt"
:./aaa.txt t
|2,0,1523423616,,"./aaa.txt t"
: s
|2,0,1523423603,," s"
:1
|2,0,1523423592,,"1"
:sort
|2,0,1523423589,,"sort"
:uu
|2,0,1523423588,,"uu"
:s
|2,0,1523423585,,"s"
:t 
|2,0,1523423441,,"t "
:vs
|2,0,1523420931,,"vs"
:e plugins/NjcCommon/View/
|2,0,1523419611,,"e plugins/NjcCommon/View/"
:tabnew ./
|2,0,1523419525,,"tabnew ./"
:tabnew .
|2,0,1523419470,,"tabnew ."
:wa
|2,0,1523409934,,"wa"
:a
|2,0,1523347425,,"a"
: 0
|2,0,1523347420,," 0"
:113
|2,0,1523347048,,"113"
:1205
|2,0,1523346740,,"1205"
:tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/12/_bk_list.scss
|2,0,1523346726,,"tabnew meta/plugins/NjcCommon/webroot/css/njc/Pc/12/_bk_list.scss"
:139
|2,0,1523344551,,"139"
:1318
|2,0,1523343107,,"1318"
:1338
|2,0,1523342015,,"1338"
:1559
|2,0,1523338251,,"1559"

# Search String History (newest to oldest):
?/getResultFilterData
|2,1,1523586031,47,"getResultFilterData"
? ^\n
|2,1,1523524270,,"^\\n"
? \n
|2,1,1523524256,,"\\n"
? pick
|2,1,1523519931,,"pick"
?/getBkAdKaiinRegAd
|2,1,1523513717,47,"getBkAdKaiinRegAd"
?/tiny-list
|2,1,1523510347,47,"tiny-list"
?/margin-left
|2,1,1523505582,47,"margin-left"
?/col-4
|2,1,1523440642,47,"col-4"
?/col-1
|2,1,1523440607,47,"col-1"
?/bk-tiny
|2,1,1523438728,47,"bk-tiny"
?/10px
|2,1,1523435495,47,"10px"
?/blurred
|2,1,1523435327,47,"blurred"
?/auto
|2,1,1523434124,47,"auto"
?/margin
|2,1,1523434121,47,"margin"
?/bk-list-dp1
|2,1,1523425429,47,"bk-list-dp1"
?/bk-result-dp1
|2,1,1523425366,47,"bk-result-dp1"
?/margin-left:10
|2,1,1523425186,47,"margin-left:10"
?/padding-bottom
|2,1,1523424695,47,"padding-bottom"
?/kaiin_img
|2,1,1523424057,47,"kaiin_img"
?/getKaiinRegAdBannerImageBlurredPath
|2,1,1523423977,47,"getKaiinRegAdBannerImageBlurredPath"
? aaa.txt t
|2,1,1523423616,,"aaa.txt t"
?/DS
|2,1,1523423211,47,"DS"
?/isLogin
|2,1,1523419689,47,"isLogin"
?/?isLogin
|2,1,1523419682,47,"?isLogin"
? @$
|2,1,1523419612,,"@$"
?/kaiin
|2,1,1523347061,47,"kaiin"
?/padding-top
|2,1,1523344246,47,"padding-top"
?/banner
|2,1,1523334088,47,"banner"
?/reg-
|2,1,1523334083,47,"reg-"
?/415px
|2,1,1523328158,47,"415px"
?/420px
|2,1,1523327854,47,"420px"
?/#sale
|2,1,1523326490,47,"#sale"
?/address-kotu-item
|2,1,1523260924,47,"address-kotu-item"
?/getBkTitleKaiinRegAd
|2,1,1523255106,47,"getBkTitleKaiinRegAd"
?/redirect
|2,1,1523248163,47,"redirect"
?/RegAd
|2,1,1523240489,47,"RegAd"
?/KaiinReg
|2,1,1523240479,47,"KaiinReg"
?/pagingViewSP
|2,1,1522925715,47,"pagingViewSP"
?/_getBkCount
|2,1,1522925705,47,"_getBkCount"
?/isKaiinRegAdBannerShow
|2,1,1522925454,47,"isKaiinRegAdBannerShow"
?/pagingView
|2,1,1522925182,47,"pagingView"
?/paging
|2,1,1522925179,47,"paging"
?/feature/kumu
|2,1,1522925123,47,"feature/kumu"
?/resultData
|2,1,1522925012,47,"resultData"
?/kaiinReg
|2,1,1522924973,47,"kaiinReg"
?/kaiinFlg
|2,1,1522924956,47,"kaiinFlg"
?/kaiinBkViewFlg
|2,1,1522924892,47,"kaiinBkViewFlg"
?/kaiinAdRe
|2,1,1522924821,47,"kaiinAdRe"
?/pageview
|2,1,1522924739,47,"pageview"
?/ä¼šå“¡é™å®š
|2,1,1522923420,47,"ä¼šå“¡é™å®š"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	BLOCK	13
	(ontouchstart)
|3,0,0,2,1,13,1523517982,"(ontouchstart)"
""1	LINE	0
	
	
	
|3,1,1,1,3,0,1523524247,"","",""
"2	LINE	0
	
|3,0,2,1,1,0,1523524245,""
"3	LINE	0
	
	
	
|3,0,3,1,3,0,1523524244,"","",""
"4	LINE	0
	
|3,0,4,1,1,0,1523524243,""
"5	LINE	0
	
	
	
|3,0,5,1,3,0,1523524242,"","",""
"6	LINE	0
	
	
	
|3,0,6,1,3,0,1523524241,"","",""
"7	LINE	0
	
	
	
|3,0,7,1,3,0,1523524241,"","",""
"8	LINE	0
	
	
	
|3,0,8,1,3,0,1523524240,"","",""
"9	LINE	0
	                div.alert.alert-info
	                    span ä¼šå“¡ç™»éŒ²èª˜å°ŽãƒãƒŠãƒ¼ã¯ã€ã€ŒPCã‚µã‚¤ãƒˆãƒ»ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã‚µã‚¤ãƒˆä¸€ä½“åž‹ï¼ˆãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–WEBãƒ‡ã‚¶ã‚¤ãƒ³ï¼‰ã€ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ã”åˆ©ç”¨ã„ãŸã ã„ã¦ã„ã‚‹å ´åˆã®ã¿è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚
	                    br
	                    span.mar-lef-20 ã€ŒPCã‚µã‚¤ãƒˆãƒ»ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã‚µã‚¤ãƒˆå€‹åˆ¥åž‹ã€ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚‚ä»Šå¾Œå¯¾å¿œäºˆå®šã§ã™ã€‚
|3,0,9,1,4,0,1523519923,"                div.alert.alert-info","                    span ä¼šå“¡ç™»éŒ²èª˜å°ŽãƒãƒŠãƒ¼ã¯ã€ã€ŒPCã‚µã‚¤ãƒˆãƒ»ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã‚µã‚¤ãƒˆä¸€ä½“åž‹ï¼ˆãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–WEBãƒ‡ã‚¶ã‚¤ãƒ³ï¼‰ã€ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ã”åˆ©ç”¨ã„ãŸã ã„ã¦ã„ã‚‹å ´åˆã®ã¿è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚","                    br",>145
|<"                    span.mar-lef-20 ã€ŒPCã‚µã‚¤ãƒˆãƒ»ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã‚µã‚¤ãƒˆå€‹åˆ¥åž‹ã€ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚‚ä»Šå¾Œå¯¾å¿œäºˆå®šã§ã™ã€‚"
"q	CHAR	0
	2683
<:tabnew 	me	plÂ€kbÂ€kbwmp3Ma			we	js	nÂ€kban	con	app	Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kNÂ€kNÂ€kPÂ€kNÂ€kNÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kNÂ€kNÂ€kPÂ€kBÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd	Â€kPÂ€kPÂ€kPÂ€kP_/dispDataÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kNÂ€kN/Â€kBÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€ku	Â€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kPÂ€kN//////?/////Â€kd/Â€kd/Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd/Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kBÂ€kdÂ€kuVÂ€kuÂ€kdaaÂ€kdÂ€kuÂ€krÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kNÂ€kPÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuVdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kNÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd	Â€kB			:qÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kPÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€@7Â€kuÂ€@7aÂ€ku		priÂ€kbotected 	:Â€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kBadtÂ€kbÂ€kbDevictÂ€kbeType	Â€kNÂ€kP/device:/DÂ€kbÂ€kb/DEÂ€kbeiÂ€kbvi			Â€krÂ€kra;Â€kb:inÂ€kbÂ€kbstrginÂ€kbÂ€kbÂ€kbing;Â€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kla = -1Â€kbÂ€kb'-1'Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€krÂ€krÂ€krÂ€krÂ€krÂ€kuaÂ€kbÂ€kbÂ€kbDeviceTypeÂ€kuÂ€@7Â€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbtÂ€kdÂ€kdÂ€krÂ€krÂ€krÂ€krÂ€kdÂ€kuÂ€kuÂ€@7Â€klÂ€klÂ€krÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbtÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€@7Â€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€kbD:w	Â€kN/Â€kNÂ€kPÂ€kNÂ€kNÂ€kPÂ€kPÂ€kP.tinyMceOptuuu/tinyMceOptÂ€kBÂ€kuÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€kdÂ€krÂ€krÂ€krÂ€krÂ€krÂ€krÂ€kuÂ€kdaÂ€kbdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€krÂ€krÂ€kuÂ€krÂ€krtaÂ€klÂ€kdaÂ€kuthis.Â€kd:wÂ€kNÂ€kPÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd		/:
|3,0,26,0,1,0,0,>2682
|<":tabnew 	me	plÂ€kbÂ€kbwmp3Ma			we	js	nÂ€kban	con	app	Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kNÂ€kNÂ€kPÂ€kNÂ€kNÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kNÂ€kNÂ€kPÂ€kBÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd	Â€kPÂ€kPÂ€kPÂ€kP_/dispDataÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kNÂ€kN/Â€kBÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€ku	Â€kPÂ€kPÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kPÂ€kPÂ€kPÂ€kNÂ€kNÂ€kPÂ€kN//////?/////Â
|<€kd/Â€kd/Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd/Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kBÂ€kdÂ€kuVÂ€kuÂ€kdaaÂ€kdÂ€kuÂ€krÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kNÂ€kPÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuVdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kNÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€
|<kdÂ€kdÂ€kd	Â€kB			:qÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kPÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€@7Â€kuÂ€@7aÂ€ku		priÂ€kbotected 	:Â€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kBadtÂ€kbÂ€kbDevictÂ€kbeType	Â€kNÂ€kP/device:/DÂ€kbÂ€kb/DEÂ€kbeiÂ€kbvi			Â€krÂ€kra;Â€kb:inÂ€kbÂ€kbstrginÂ€kbÂ€kbÂ€kbing;Â€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€
|<kuÂ€kuÂ€kuÂ€kuÂ€kla = -1Â€kbÂ€kb'-1'Â€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€krÂ€krÂ€krÂ€krÂ€krÂ€kuaÂ€kbÂ€kbÂ€kbDeviceTypeÂ€kuÂ€@7Â€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbtÂ€kdÂ€kdÂ€krÂ€krÂ€krÂ€krÂ€kdÂ€kuÂ€kuÂ€@7Â€klÂ€klÂ€krÂ€kbÂ€kbÂ€kbÂ
|<€kbÂ€kbÂ€kbÂ€kbÂ€kbÂ€kbtÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€@7Â€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€kbD:w	Â€kN/Â€kNÂ€kPÂ€kNÂ€kNÂ€kPÂ€kPÂ€kP.tinyMceOptuuu/tinyMceOptÂ€kBÂ€kuÂ€klÂ€klÂ€klÂ€klÂ€klÂ€klÂ€kdÂ€krÂ€krÂ€krÂ€krÂ€krÂ€krÂ€kuÂ€kdaÂ€kbdÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€krÂ€krÂ€kuÂ€krÂ€krtaÂ€klÂ€kdaÂ€kuthis.Â€kd
|<:wÂ€kNÂ€kPÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kuÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kdÂ€kd		/:"
"-	BLOCK	3
	<?= 
|3,0,36,2,1,3,1523513831,"<?= "

# File marks:
'0  1  24  ~/MyFolder/GitHub/pocoman/test.txt
|4,48,1,24,1523594951,"~/MyFolder/GitHub/pocoman/test.txt"
'1  1  79  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,49,1,79,1523587037,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
'2  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,50,1,0,1523586504,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
'3  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,51,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
'4  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,52,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
'5  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,53,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
'6  7  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,54,7,0,1523519931,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
'7  7  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,55,7,0,1523519931,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
'8  19  12  /usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/View/Member/flow.jade
|4,56,19,12,1523519924,"/usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/View/Member/flow.jade"
'9  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,57,1,0,1523518140,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  1  24  ~/MyFolder/GitHub/pocoman/test.txt
|4,39,1,24,1523594951,"~/MyFolder/GitHub/pocoman/test.txt"
-'  1  79  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,79,1523587037,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  79  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,79,1523587037,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586504,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586504,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586504,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586504,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1523586135,"/usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  254  20  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,254,20,1523586058,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  173  23  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,173,23,1523586031,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  1  0  /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
|4,39,1,0,1523586026,"/usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  2  162  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,2,162,1523586025,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
|4,39,1,0,1523586006,"/usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"
-'  1  0  /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
|4,39,1,0,1523519933,"/usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/MyFolder/GitHub/pocoman/test.txt
	*	1523594951	0
	"	1	24
	^	1	27
	.	1	24
	+	1	24

> /usr/local/var/www/htdocs/wmp3/.git/COMMIT_EDITMSG
	*	1523587037	0
	"	1	79
	^	1	80
	.	1	79
	+	1	96
	+	1	1
	+	1	87
	+	1	5
	+	1	95
	+	1	35
	+	1	97
	+	1	124
	+	1	117
	+	1	96
	+	1	110
	+	1	117
	+	1	110
	+	1	112
	+	1	158
	+	1	0
	+	1	106
	+	1	78
	+	1	103
	+	1	116
	+	1	6
	+	1	110
	+	1	0
	+	1	118
	+	1	27
	+	1	0
	+	1	85
	+	1	6
	+	1	93
	+	1	121
	+	1	103
	+	1	111
	+	1	136
	+	1	74
	+	1	117
	+	1	113
	+	1	159
	+	1	96
	+	1	170
	+	1	3
	+	1	126
	+	1	0
	+	1	129
	+	1	0
	+	1	120
	+	1	112
	+	1	71
	+	1	112
	+	1	22
	+	1	0
	+	1	66
	+	1	0
	+	1	97
	+	1	114
	+	1	0
	+	1	114
	+	1	86
	+	1	104
	+	1	113
	+	1	110
	+	1	89
	+	1	5
	+	1	97
	+	1	135
	+	1	145
	+	1	0
	+	1	156
	+	1	180
	+	1	113
	+	1	0
	+	1	116
	+	1	105
	+	1	0
	+	1	86
	+	1	81
	+	1	96
	+	1	78
	+	1	6
	+	1	95
	+	1	5
	+	1	97
	+	1	95
	+	1	97
	+	1	95
	+	1	100
	+	1	79
	+	1	95
	+	1	81
	+	1	85
	+	1	0
	+	1	95
	+	1	74
	+	1	95
	+	1	91
	+	1	0
	+	1	91
	+	1	96
	+	2	71
	+	7	69
	+	1	79

> /usr/local/var/www/htdocs/wmp3/meta/wmp3App/View/Rent/childs.jade
	*	1523586501	0
	"	1	0
	^	2	169
	.	2	168
	+	2	0
	+	2	168

> /usr/local/var/www/htdocs/wmp3/.git/rebase-merge/git-rebase-todo
	*	1523586134	0
	"	1	0
	.	2	0
	+	1	0
	+	1	47
	+	1	0
	+	2	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/BkResultParentHelper.php
	*	1523586057	0
	"	254	20
	^	1341	116
	.	1341	115
	+	1322	0
	+	1322	32
	+	1347	44
	+	1318	63
	+	1308	0
	+	1350	60
	+	1280	101
	+	1280	0
	+	1280	102
	+	1280	13
	+	1286	13
	+	1287	0
	+	1290	51
	+	1287	0
	+	1314	0
	+	1309	0
	+	1314	0
	+	1309	17
	+	1288	59
	+	1057	0
	+	848	37
	+	849	0
	+	851	0
	+	1280	13
	+	1330	41
	+	1309	0
	+	1315	18
	+	1316	0
	+	1280	0
	+	1290	14
	+	1291	0
	+	1290	0
	+	1274	0
	+	1343	17
	+	1345	110
	+	1330	42
	+	1344	16
	+	1343	17
	+	1344	17
	+	1267	9
	+	1301	0
	+	40	137
	+	276	0
	+	253	0
	+	256	0
	+	256	161
	+	249	70
	+	1279	17
	+	258	0
	+	259	0
	+	257	0
	+	1277	0
	+	1303	0
	+	1277	21
	+	1277	0
	+	1303	0
	+	1277	74
	+	1282	28
	+	1281	23
	+	1282	52
	+	1284	0
	+	1282	26
	+	1285	0
	+	2063	9
	+	2060	69
	+	2061	66
	+	2060	70
	+	2060	42
	+	2064	0
	+	2061	0
	+	2060	44
	+	2061	65
	+	2060	31
	+	2061	109
	+	2060	0
	+	1275	73
	+	1276	0
	+	1277	0
	+	1276	0
	+	1276	61
	+	1276	0
	+	1277	0
	+	1276	0
	+	1275	0
	+	1309	80
	+	1314	59
	+	1309	0
	+	1309	82
	+	1309	58
	+	1309	0
	+	1314	0
	+	1332	0
	+	1314	25
	+	1311	40
	+	1313	0
	+	1312	88
	+	1314	0
	+	1334	118
	+	1341	115

> /usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/View/Member/flow.jade
	*	1523519923	0
	"	19	12
	.	19	0
	+	19	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkTinyList/pc/1.jade
	*	1523518129	0
	"	1	0
	^	25	110
	.	19	0
	+	25	165
	+	15	0
	+	25	109
	+	11	0
	+	8	0
	+	5	0
	+	2	0
	+	18	0
	+	19	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkTinyList/pc/0.jade
	*	1523518128	0
	"	20	37
	^	16	5
	.	18	25
	+	27	19
	+	20	0
	+	21	4
	+	20	142
	+	22	0
	+	17	20
	+	19	0
	+	19	181
	+	21	0
	+	20	37
	+	18	25

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Sp/6/_search.scss
	*	1523514977	0
	"	398	35
	^	398	36
	.	398	35
	+	402	0
	+	393	0
	+	402	0
	+	393	0
	+	402	0
	+	395	0
	+	402	0
	+	401	0
	+	395	30
	+	396	0
	+	403	0
	+	395	8
	+	400	0
	+	399	0
	+	398	35

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypeSp/1.jade
	*	1523513884	0
	"	68	0
	^	77	79
	.	80	0
	+	49	0
	+	49	36
	+	49	18
	+	49	0
	+	49	16
	+	49	0
	+	50	0
	+	80	0
	+	68	22
	+	79	18
	+	79	19
	+	70	0
	+	79	0
	+	70	16
	+	71	16
	+	72	16
	+	70	19
	+	71	18
	+	72	17
	+	71	23
	+	69	72
	+	79	0
	+	73	64
	+	74	87
	+	75	21
	+	76	55
	+	80	0
	+	77	0
	+	80	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypeSp/0.jade
	*	1523513883	0
	"	66	16
	^	53	37
	.	57	0
	+	39	0
	+	69	21
	+	96	0
	+	40	44
	+	42	0
	+	50	0
	+	46	108
	+	85	0
	+	48	0
	+	42	20
	+	44	0
	+	48	136
	+	57	0
	+	53	36
	+	55	0
	+	56	99
	+	69	0
	+	45	116
	+	42	20
	+	43	16
	+	44	0
	+	57	0
	+	52	16
	+	43	0
	+	43	16
	+	43	0
	+	47	0
	+	46	35
	+	45	87
	+	45	0
	+	56	89
	+	53	0
	+	52	73
	+	55	24
	+	52	0
	+	55	0
	+	52	25
	+	53	103
	+	55	0
	+	52	0
	+	51	73
	+	54	26
	+	53	37
	+	57	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Parts/896/0.jade
	*	1523513853	0
	"	5	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/0.jade
	*	1523513852	0
	"	12	0
	^	12	1
	.	28	126
	+	28	0
	+	28	95
	+	18	0
	+	28	0
	+	28	126

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Sp/common/common_import/_common_kaiin_reg_ad.scss
	*	1523513430	0
	"	74	12
	.	74	0
	+	38	0
	+	38	18
	+	38	16
	+	38	0
	+	38	21
	+	38	0
	+	38	57
	+	38	0
	+	74	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Sp/common/common_import/_common_original.scss
	*	1523510850	0
	"	1422	0
	.	1422	0
	+	1422	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/common/common_import/_common_original.scss
	*	1523510830	0
	"	1067	0
	.	1068	0
	+	1068	0
	+	1068	13
	+	1068	14
	+	1068	18
	+	1068	22
	+	1068	17
	+	1068	18
	+	1068	0
	+	1068	27
	+	1068	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Sp/common/common_import/_common_parts.scss
	*	1523510799	0
	"	129	4
	.	279	0
	+	279	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/common/common_import/_common_kaiin_reg_ad.scss
	*	1523505585	0
	"	143	24
	.	143	0
	+	24	0
	+	51	37
	+	73	42
	+	91	17
	+	105	0
	+	104	0
	+	96	32
	+	95	31
	+	52	41
	+	3	20
	+	74	49
	+	224	0
	+	223	29
	+	51	41
	+	52	42
	+	180	0
	+	103	0
	+	101	0
	+	98	36
	+	100	0
	+	99	44
	+	19	0
	+	52	0
	+	125	31
	+	127	0
	+	127	34
	+	174	0
	+	171	0
	+	127	0
	+	126	34
	+	177	0
	+	163	0
	+	119	0
	+	137	0
	+	132	0
	+	128	20
	+	133	0
	+	129	0
	+	131	49
	+	132	0
	+	123	35
	+	143	41
	+	154	0
	+	152	0
	+	107	0
	+	107	45
	+	107	7
	+	107	0
	+	227	0
	+	152	0
	+	227	0
	+	122	0
	+	120	19
	+	121	21
	+	122	0
	+	135	13
	+	136	0
	+	147	49
	+	148	55
	+	225	0
	+	225	30
	+	126	0
	+	225	0
	+	114	0
	+	118	0
	+	118	33
	+	118	0
	+	118	16
	+	118	0
	+	126	42
	+	118	0
	+	138	0
	+	157	0
	+	138	0
	+	152	0
	+	138	39
	+	126	5
	+	138	0
	+	157	0
	+	157	39
	+	177	0
	+	177	32
	+	177	0
	+	143	0
	+	143	43
	+	126	0
	+	138	0
	+	157	0
	+	177	0
	+	143	0
	a	1	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/12/_bk_list.scss
	*	1523442265	0
	"	565	16
	.	360	0
	+	1450	0
	+	1449	1
	+	1451	15
	+	1452	16
	+	1465	0
	+	1453	0
	+	1454	27
	+	1456	0
	+	1460	21
	+	1464	0
	+	1457	33
	+	30	0
	+	26	27
	+	29	0
	+	28	33
	+	27	16
	+	366	0
	+	360	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkTinyList/pc/3.jade
	*	1523442061	0
	"	31	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkTinyList/pc/2.jade
	*	1523442057	0
	"	1	0
	^	26	28
	.	19	0
	+	19	0
	+	20	0
	+	21	0
	+	26	28
	+	19	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/10/_bk_list.scss
	*	1523441564	0
	"	814	55
	^	814	56
	.	814	55
	+	1488	0
	+	1465	0
	+	1487	0
	+	1487	19
	+	1487	0
	+	1488	0
	+	1467	0
	+	1466	29
	+	1467	0
	+	1486	0
	+	1470	0
	+	1472	0
	+	1474	0
	+	1473	44
	+	1471	43
	+	1488	0
	+	1742	0
	+	1466	0
	+	1467	0
	+	1468	0
	+	1466	0
	+	1477	0
	+	1466	0
	+	1483	0
	+	1480	46
	+	798	0
	+	801	0
	+	798	0
	+	803	0
	+	817	0
	+	804	27
	+	806	0
	+	817	0
	+	820	0
	+	817	31
	+	817	0
	+	817	31
	+	817	0
	+	817	51
	+	817	0
	+	802	37
	+	803	0
	+	819	0
	+	804	37
	+	805	39
	+	817	0
	+	817	40
	+	817	0
	+	806	0
	+	817	0
	+	817	37
	+	817	0
	+	811	0
	+	810	0
	+	809	48
	+	808	37
	+	809	55
	+	816	0
	+	813	0
	+	814	55

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/10/_color.scss
	*	1523438780	0
	"	1780	26
	^	1780	27
	.	1780	26
	+	1789	0
	+	1775	4
	+	1788	0
	+	1777	22
	+	1787	0
	+	1778	22
	+	1779	38
	+	1781	0
	+	1782	0
	+	1785	0
	+	1782	0
	+	1780	29
	+	1781	0
	+	1784	0
	+	1780	26

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/5/_bk_list.scss
	*	1523432116	0
	"	1	0
	.	240	0
	+	983	0
	+	935	0
	+	856	0
	+	936	0
	+	110	0
	+	107	0
	+	107	21
	+	107	0
	+	240	0
	+	240	53
	+	107	0
	+	240	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/4/_bk_list.scss
	*	1523425575	0
	"	43	16

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/KaiinHelper.php
	*	1523424058	0
	"	381	28
	^	150	8
	.	150	0
	+	152	8
	+	152	0
	+	153	0
	+	151	0
	+	152	0
	+	151	0
	+	152	0
	+	151	0
	+	149	0
	+	151	0
	+	149	0
	+	151	0
	+	149	0
	+	151	0
	+	150	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Master/Wmp3App/MstMember.php
	*	1523423995	0
	"	114	4

> ~/.vimrc
	*	1523423603	0
	"	46	68

> ~/.bashrc
	*	1523423375	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Json/DispBasePartsJson.php
	*	1523423247	0
	"	1031	5

> /usr/local/var/www/htdocs/wmp3/index.php
	*	1523423213	0
	"	27	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Parts/1001/0.jade
	*	1523422276	0
	"	1	0
	^	7	18
	.	7	0
	+	3	0
	+	7	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/12/_bk_list_type4.scss
	*	1523347426	0
	"	170	34
	^	170	35
	.	170	34
	+	165	30
	+	174	0
	+	166	0
	+	174	0
	+	166	0
	+	168	0
	+	173	0
	+	167	27
	+	168	0
	+	172	0
	+	166	22
	+	169	54
	+	170	34

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/9/_bk_list_type4.scss
	*	1523344608	0
	"	92	13
	^	92	14
	.	92	0
	+	105	0
	+	106	0
	+	107	0
	+	108	39
	+	111	0
	+	92	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/10/_bk_list_type3.scss
	*	1523342739	0
	"	151	16
	.	151	0
	+	214	0
	+	152	0
	+	151	0
	+	152	0
	+	151	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/10/_bk_list_type3
	*	1523342733	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/7/_color.scss
	*	1523338404	0
	"	1570	0
	^	1578	57
	.	1578	57
	+	1560	54
	+	1561	0
	+	1580	0
	+	1577	23
	+	1580	0
	+	1580	30
	+	1580	0
	+	1576	0
	+	1577	0
	+	1579	0
	+	1577	0
	+	1576	45
	+	1578	0
	+	1579	0
	+	1578	58
	+	1578	57

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/9/_color.scss
	*	1523337114	0
	"	1925	12
	^	1255	26
	.	1252	0
	+	1256	0
	+	1256	4
	+	1250	0
	+	1256	0
	+	1250	18
	+	1256	0
	+	1251	0
	+	1250	19
	+	1251	18
	+	1266	0
	+	1253	43
	+	1265	0
	+	1266	0
	+	1254	27
	+	1256	0
	+	1262	0
	+	1256	34
	+	1255	25
	+	1253	12
	+	1252	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/9/_bk_list.scss
	*	1523336211	0
	"	1675	32
	^	1675	33
	.	1675	32
	+	1658	14
	+	1658	16
	+	1687	0
	+	1658	0
	+	1628	264
	+	1628	25
	+	1629	20
	+	1657	22
	+	1658	44
	+	1658	28
	+	1658	36
	+	1658	29
	+	1658	0
	+	1629	0
	+	1658	0
	+	1686	0
	+	1658	32
	+	1661	20
	+	1664	34
	+	1663	25
	+	1674	0
	+	1675	0
	+	1658	44
	+	1660	27
	+	1661	0
	+	1682	0
	+	1668	46
	+	1674	0
	+	1669	0
	+	1674	0
	+	1669	0
	+	1674	0
	+	1669	0
	+	1672	0
	+	1669	31
	+	1672	45
	+	1658	13
	+	1630	0
	+	1629	19
	+	1631	21
	+	1659	27
	+	1660	0
	+	1683	0
	+	1661	29
	+	1681	0
	+	1661	0
	+	1662	0
	+	1661	0
	+	1662	0
	+	1663	32
	+	1664	32
	+	1675	32

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/8/_color.scss
	*	1523326581	0
	"	1386	0
	^	1386	1
	.	1386	0
	+	1279	0
	+	1279	1
	+	1279	0
	+	1379	0
	+	1387	0
	+	1378	24
	+	1379	0
	+	1386	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/6.jade
	*	1523261699	0
	"	44	4
	.	31	0
	+	32	0
	+	30	0
	+	31	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/2/_color.scss
	*	1523261665	0
	"	1209	40

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/webroot/css/njc/Pc/1/_color.scss
	*	1523260938	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/5.jade
	*	1523257305	0
	"	31	94
	.	31	0
	+	31	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/4.jade
	*	1523257299	0
	"	37	94
	.	37	0
	+	37	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/3.jade
	*	1523257292	0
	"	33	90
	.	33	0
	+	33	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypePc/2.jade
	*	1523257283	0
	"	21	86
	.	21	0
	+	21	0

> /usr/local/var/www/htdocs/njcapi/app/Conf/bootstrap.php
	*	1523251201	0
	"	44	0

> ../njcap/app/Conf/bootstrap.php
	*	1523251191	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Parts/890/0.jade
	*	1523248254	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Elements/Parts/205/0.ctp
	*	1523246295	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Parts/603/0.jade
	*	1523240675	0
	"	15	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/KaiinRegistHelper.php
	*	1523240489	0
	"	645	4

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/FavoritesHelper.php
	*	1523240451	0
	"	101	22

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Tmp/FavoritesDataTmp.php
	*	1523240443	0
	"	42	22

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Api/Parent/ParentResultApi.php
	*	1523240430	0
	"	12	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkDetail/Responsive/recommend_1.jade
	*	1523233665	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/Parent/ParentPaginationHelper.php
	*	1522925759	0
	"	96	0
	.	756	0
	+	752	0
	+	752	16
	+	752	20
	+	755	0
	+	752	0
	+	751	12
	+	751	0
	+	756	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/View/Helper/SaleResultPagingHelper.php
	*	1522925711	0
	"	4	58

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/BkResult/TypeResponsive/0.jade
	*	1522923395	0
	"	15	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Json/DispBlockPartsJson.php
	*	1522911208	0
	"	161	16
	^	153	114
	.	153	113
	+	5	0
	+	6	0
	+	8	0
	+	154	89
	+	154	0
	+	151	0
	+	152	0
	+	121	39
	+	122	0
	+	121	0
	+	143	0
	+	144	0
	+	121	0
	+	142	42
	+	152	16
	+	156	0
	+	154	0
	+	155	0
	+	154	0
	+	153	113

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Json/PrivacyPolicyJson.php
	*	1522893302	0
	"	122	8

> /usr/local/var/www/htdocs/wmp3/const/PloConst.php
	*	1522893046	0
	"	56	10

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Db/Wmp3Db/PageLayoutWmp3Db.php
	*	1522891048	0
	"	863	0

> /usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/webroot/js/angular/services/itemEditService.ts
	*	1522833851	0
	"	14	57
	^	14	58
	.	14	57
	+	13	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	13	57
	+	14	57

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/8/110_3.json
	*	1522833794	0
	"	25	48
	^	25	48
	.	25	47
	+	25	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/8/110_2.json
	*	1522833789	0
	"	24	48
	^	24	49
	.	24	48
	+	24	48

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/8/110_1.json
	*	1522833785	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/7/110_3.json
	*	1522833783	0
	"	25	47
	^	25	48
	.	25	47
	+	25	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/7/110_2.json
	*	1522833781	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/7/110_1.json
	*	1522833779	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/6/110_3.json
	*	1522833774	0
	"	25	47
	^	25	48
	.	25	47
	+	25	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/6/110_2.json
	*	1522833772	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/6/110_1.json
	*	1522833770	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/5/110_3.json
	*	1522833768	0
	"	25	47
	^	25	48
	.	25	47
	+	25	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/5/110_2.json
	*	1522833766	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/5/110_1.json
	*	1522833763	0
	"	24	47
	^	24	48
	.	24	47
	+	24	47

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/4/110_2.json
	*	1522833758	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/3/110_2.json
	*	1522833757	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/4/110_1.json
	*	1522833757	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/2/110_2.json
	*	1522833756	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/3/110_1.json
	*	1522833756	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/2/110_1.json
	*	1522833755	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/1/110_2.json
	*	1522833754	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/1/110_1.json
	*	1522833753	0
	"	1	0
	^	37	45
	.	37	44
	+	37	44

> /usr/local/var/www/htdocs/wmp3/Private/Layout/0/1/307_1.json
	*	1522833567	0
	"	47	8

> /usr/local/var/www/htdocs/wmp3/const/PartsNoConst.php
	*	1522833520	0
	"	128	4
	^	128	39
	.	128	38
	+	127	0
	+	128	0
	+	127	36
	+	128	38

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Master/PageLayout/MstNoEditParts.php
	*	1522833318	0
	"	172	8
	.	172	0
	+	166	0
	+	174	0
	+	172	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Master/PageLayout/MstBlockPartsNames.php
	*	1522833303	0
	"	12	8
	.	21	0
	+	11	0
	+	21	0
	+	12	0
	+	21	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Html/GetPublicHtml.php
	*	1522833264	0
	"	413	4
	^	167	51
	.	168	0
	+	325	0
	+	323	0
	+	387	0
	+	324	0
	+	148	0
	+	161	73
	+	162	90
	+	168	5
	+	165	30
	+	164	35
	+	165	35
	+	164	66
	+	165	59
	+	164	78
	+	167	48
	+	168	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Config/const.php
	*	1522832965	0
	"	31	0
	.	31	0
	+	29	0
	+	30	0
	+	29	0
	+	30	0
	+	31	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Config/const
	*	1522832955	0
	"	1	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/Kaiin/Regist/customer_form_sp.jade
	*	1522832463	0
	"	34	0
	^	206	1
	.	207	0
	+	35	0
	+	33	0
	+	34	0
	+	205	0
	+	207	0
	+	206	0
	+	35	0
	+	33	0
	+	35	0
	+	34	0
	+	205	8
	+	206	0
	+	207	0

> /usr/local/var/www/htdocs/wmp3/meta/plugins/NjcCommon/View/Elements/Generic/Kaiin/Regist/customer_form_pc.jade
	*	1522831932	0
	"	135	0
	^	125	5
	.	127	4
	+	123	0
	+	129	0
	+	128	0
	+	127	4

> /usr/local/var/www/htdocs/wmp3/wmp3MainteApp/Controller/Parts/BlockPartsController.php
	*	1522831797	0
	"	6	0
	.	5	0
	+	8	0
	+	7	0
	+	5	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Master/Wmp3App/MstPageParts.php
	*	1522831786	0
	"	1255	0
	^	1300	8
	.	1322	0
	+	773	0
	+	774	0
	+	776	0
	+	805	0
	+	802	0
	+	799	0
	+	1009	0
	+	773	0
	+	774	0
	+	776	0
	+	799	0
	+	802	0
	+	805	0
	+	1009	0
	+	900	0
	+	899	51
	+	900	51
	+	898	51
	+	897	51
	+	896	51
	+	895	51
	+	894	51
	+	893	51
	+	1009	0
	+	1310	0
	+	1323	0
	+	1330	0
	+	1322	0

> /usr/local/var/www/htdocs/wmp3/plugins/NjcCommon/Model/Master/Wmp3App/MstPageLayoutForm.php
	*	1522831659	0
	"	365	20
	.	79	0
	+	307	0
	+	308	0
	+	84	0
	+	79	0
	+	293	5
	+	307	85
	+	104	0
	+	131	0
	+	185	0
	+	212	0
	+	239	0
	+	266	0
	+	291	0
	+	308	0
	+	291	0
	+	307	18
	+	307	0
	+	294	0
	+	102	0
	+	129	0
	+	156	0
	+	183	0
	+	210	0
	+	237	0
	+	264	0
	+	291	0
	+	294	0
	+	79	0

> /usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/webroot/js/angular/controllers/PageLayoutForm.ts
	*	1522830447	0
	"	1421	12
	.	1599	0
	+	1431	0
	+	1420	0
	+	1422	0
	+	1420	0
	+	1445	0
	+	1488	0
	+	1487	10
	+	1486	0
	+	1599	0

> /usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/webroot/js/angular/controllers/PageLayoutBox.ts
	*	1522830291	0
	"	552	16
	.	552	0
	+	555	0
	+	553	0
	+	552	0

> /usr/local/var/www/htdocs/wmp3/meta/wmp3MainteApp/View/Elements/PageLayoutForm/Elements/edit/items_form/sub_input.jade
	*	1522830279	0
	"	150	0
	^	150	0
	.	144	8
	+	151	0
	+	140	8
	+	141	0
	+	143	8
	+	144	8
