; php 파서 태그에서 php 생략할 수 있도록 short_open_tag = On 으로 변경
; Off 인 경우 php 파서(<?php ... ?>) 의 php 를 항상 작성해야한다.
; On 인 경우 php 파서(<?php ... ?>) 의 php 를 생략할 수 있다.
short_open_tag = On

; 스크립트 페이지(*.php)의 최대 실행 시간 설정 (초 단위로 설정, 무제한은 0으로 설정)
max_execution_time = 300
; 스크립트가 사용할 수 있는 최대 메모리 사용량 설정 (memory_limit > post_max_size > uplad_max_filesize 순으로 설정되어야 함)
memory_limit = 2048M

; 아래는 파일 업로드 설정으로 기본값을 유지한다.
; 파일 업로드 허용 여부
file_uploads = On
; 파일 업로드 사이즈의 최대 크기 설정
upload_max_filesize = 2M
; 파일 업로드 최대 개수 설정
max_file_uploads = 20
; POST 방식으로 업로드 시의 파일의 최대 크기 설정
post_max_size = 8M

; 한글/일본어/중문 등의 2바이트 문자열을 다루는 함수들을 사용하기 위해 mbstring 확장모듈 주석 제거
extension=mbstring
; composer 사용을 위해 openssl 확장모듈 주석 제거
extension=openssl

; 시간대 설정 (주석제거 및 국가 설정)
date.timezone = Asia/Seoul

[xdebug]
xdebug.remote_host=127.0.0.1 #컨테이너에서 호스트쪽으로 접속 할 수있는 ip
#xdebug.remote_connect_back=1
xdebug.remote_connect_back=0
xdebug.remote_port=9000 9000번으로 하면 작동을 안 했다.
#xdebug.remote_port=9001
#xdebug.idekey=PHPSTORM #phpstorm에서 디버깅 할때 쓰는 필터키

xdebug.remote_autostart=0
#xdebug.remote_autostart=1
xdebug.remote_enable=0
#xdebug.remote_enable=1
#xdebug.cli_color=0
xdebug.cli_color=1
#xdebug.profiler_enable=0
#xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1